[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/tmp/supervisord.pid

[program:mercure]
command=/bin/sh -c 'export MERCURE_JWT_SECRET=$(grep "^MERCURE_JWT_SECRET=" /services/api/.env | cut -d= -f2) && exec /usr/local/bin/mercure run --config /services/api/config/mercure/Caddyfile'
stopwaitsecs=30
autostart=true
autorestart=true
stdout_logfile=/dev/null
stdout_logfile_maxbytes=0
stderr_logfile=/dev/null
stderr_logfile_maxbytes=0

[include]
files = /etc/supervisor/conf.d/*.conf