// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/typescript-node
{
  "name": "slink",
  // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
  "build": {
    "dockerfile": "../Dockerfile",
    "target": "dev"
  },

  "extensions": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "GitHub.copilot",
    "GitHub.copilot-chat",
    'svelte.svelte-vscode',
    'bradlc.vscode-tailwindcss',
    'yoavbls.pretty-ts-errors'
  ],

  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  "appPort": [5173],
  "workspaceFolder": "/app/client",
  "workspaceMount": "source=${localWorkspaceFolder},target=/app,type=bind,consistency=cached",

  // Use 'postCreateCommand' to run commands after the container is created.
  "postCreateCommand": "yarn install",
  "postStartCommand": "/usr/bin/supervisord -n -c /etc/supervisord.conf",
}
