[program:frankenphp]
process_name=%(program_name)s
command=/bin/sh -c 'export MERCURE_JWT_SECRET=$(grep "^MERCURE_JWT_SECRET=" /services/api/.env | cut -d= -f2) && exec frankenphp run --config /etc/caddy/Caddyfile'
stopwaitsecs=30
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:client-app]
command=/bin/sh -c 'export MERCURE_JWT_SECRET=$(grep "^MERCURE_JWT_SECRET=" /services/api/.env | cut -d= -f2) && export MERCURE_URL="http://localhost:8080/.well-known/mercure" && exec node /services/client/svelte-kit/index.js'
stopwaitsecs=30
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:redis]
command=redis-server --dir /app/var/data --save 120 1
stopwaitsecs=30
autostart=true
autorestart=true